== Icontact Email List Submitter

The IContact gem is used to communicate with the IContact email marketing service.
This gem assumes that you've created a List on the IContact webservice. To find
some of the required settings below, you can create a new webform on the IContact
service and glean the variables from that.

This gem is useful for simulating a form submission as of this time of writing there
is no API available.

== Usage

To submit data to the service, you must first configure the Base class or the instance
it self like so with the bar minimum requirements:

Class based initialization:

Icontact.settings = {
   :url => "http://app.icontact.com/icp/signup.php",
   :listid => "001",
   :clientid => "1000",
   :formid => "1010",
   :specialid => "FJDK",
   :reallistid => "1",
   :doubleopt => "0"
}

Instance based initialization: 

ic = Icontact.new
ic.settings = {
   :url => "http://app.icontact.com/icp/signup.php",
   :listid => "001",
   :clientid => "1000",
   :formid => "1010",
   :specialid => "FJDK",
   :reallistid => "1",
   :doubleopt => "0"
}


== Submitting to the list

To submit to the list, we specify the form fields to be submitted:

ic = Icontact.new
ic.submit(:fields_fname => "nate", :fields_lname => "miller", :fields_email => "nate@natemiller.org")
output => true

If the service is not able to process the data the resulting output will be 'false'
ic.submit(:fields_fname => "nate", :fields_lname => "miller", :fields_email => "bad_emald  \|dklf.com")
output => false